spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url=jdbc:postgresql://localhost:8081/isd4
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect